{
    "Port": 2006,
    "MaxProcs": 0,
    "GraphiteHost": "relay:2003",
    "InternalMetricPrefix": "openmetric.zipper",
    "IntervalSec": 10,
    "Buckets": 10,
    "TimeoutMs": 10000,
    "TimeoutMsAfterAllStarted": 2000,
    "ConcurrencyLimitPerServer": 0,
    "MaxIdleConnsPerHost": 100,
    "Backends":
    [
        "http://carbon:2005"
    ],

    "SearchBackend": "",
    "SearchPrefix": "",

    "Logger": [{
        "Logger": "",
        "File": "stderr",
        "Level": "debug",
        "Encoding": "console",
        "EncodingTime": "iso8601",
        "EncodingDuration": "seconds"
    },
    {
        "Logger": "",
        "File": "/openmetric/log/zipper.log",
        "Level": "info",
        "Encoding": "json"
    }]
}
